# bridgefy-android-sdk-sample

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  versioning.gradle
bridgefyfileshare/: build.gradle
bridgefyfileshare/src/androidTest/java/com/bridgefy/fileshare/: ExampleInstrumentedTest.java
bridgefyfileshare/src/main/: AndroidManifest.xml
bridgefyfileshare/src/main/java/com/bridgefy/samples/fileshare/: FileActivity.java  MainActivity.java
bridgefyfileshare/src/main/java/com/bridgefy/samples/fileshare/entities/: BridgefyFile.java  Message.java  Peer.java
bridgefyfileshare/src/main/res/drawable/: ic_launcher_background.xml  icon_file.xml
bridgefyfileshare/src/main/res/drawable-v24/: ic_launcher_foreground.xml
bridgefyfileshare/src/main/res/layout/: activity_file.xml  activity_main.xml  message_row_incoming.xml
bridgefyfileshare/src/main/res/values/: colors.xml  strings.xml
bridgefyfileshare/src/test/java/com/bridgefy/fileshare/: ExampleUnitTest.java
broadcast-alerts/: README.md  build.gradle
broadcast-alerts/src/main/: AndroidManifest.xml
broadcast-alerts/src/main/java/com/bridgefy/samples/alerts/: Alert.java  AlertAdapter.java  AlertFragment.java  MainActivity.java
broadcast-alerts/src/main/java/com/bridgefy/samples/alerts/model/: Alert.java
broadcast-alerts/src/main/java/com/bridgefy/samples/alerts/ux/alerts/: AlertAdapter.java  AlertFragment.java  AlertViewModel.java
broadcast-alerts/src/main/java/com/bridgefy/samples/alerts/ux/main/: MainFragment.java  MainViewModel.java
broadcast-alerts/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_device_list.xml  item_alert.xml  main_fragment.xml
broadcast-alerts/src/main/res/navigation/: navigation_graph.xml
broadcast-alerts/src/main/res/values/: colors.xml
chat/: README.md  build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/bridgefy/samples/chat/: ChatActivity.java  MainActivity.java
chat/src/main/res/layout/: activity_chat.xml  activity_main.xml
chat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nearby/: README.md  build.gradle
nearby/src/main/: AndroidManifest.xml
nearby/src/main/java/com/bridgefy/samples/nearby/: DevicesActivity.java
nearby/src/main/res/drawable/: ic_launcher_background.xml
nearby/src/main/res/layout/: activity_devices.xml  device_row.xml
nearby/src/main/res/values/: colors.xml
tic-tac-toe/: README.md  build.gradle
tic-tac-toe/release/: output.json  tic-tac-toe-release.apk
tic-tac-toe/src/main/: AndroidManifest.xml
tic-tac-toe/src/main/java/com/bridgefy/samples/tic_tac_toe/: BridgefyListener.java  IntroActivity.java  MainActivity.java  MatchActivity.java  TicTacToeActivity.java
tic-tac-toe/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_intro.xml
tic-tac-toe/src/main/res/values/: ic_launcher_background.xml
twitter/: README.md  build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/bridgefy/samples/twitter/: IntroActivity.java  NetworkStateReceiver.java  TimelineActivity.java  TweetManager.java
twitter/src/main/res/layout/: activity_intro.xml  activity_timeline.xml
