apply plugin: 'com.android.application'

ext {
    version = '1.0.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.bridgefy.samples.fileshare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode buildVersionCode(this.ext.version)
        versionName this.ext.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()

        maven {
            url "http://maven.bridgefy.com/artifactory/libs-release-local"
            artifactUrls = ["http://jcenter.bintray.com/"]
        }

        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.androidx.support:appcompat-v7:26.1.0'
    // use the bridgefy distribution
    implementation 'com.nbsp:library:1.8'
    implementation 'com.bridgefy:android-sdk:2.0.0'
    //this dependency is to provide android-things compatibility
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.androidx.support:support-v4:26.1.0'
    implementation 'com.androidx.support:recyclerview-v7:26.1.0'
    implementation 'com.androidx.support:design:26.1.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
