apply plugin: 'com.android.application'

ext {
    version = '1.0.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.bridgefy.samples.twitter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode buildVersionCode(this.ext.version)
        versionName this.ext.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
        maven {
            url "http://maven.bridgefy.com/artifactory/libs-release-local"
            artifactUrls = ["http://jcenter.bintray.com/"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.androidx.support:appcompat-v7:27.1.1'
    // use the bridgefy distribution
    implementation 'com.bridgefy:android-sdk:2.0.0'
    //this dependency is to provide android-things compatibility
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.androidx.support:support-v4:27.1.1'
    implementation 'com.androidx.support:recyclerview-v7:27.1.1'
    implementation 'com.androidx.support:design:27.1.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // twitter
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}
